1678097877389	Copy file
1678098325748	Copy compilation unit
1678106625753	Copy file
1678106900994	Copy file
1678109466202	Copy folder
1678114525365	Copy compilation unit
1678180724955	Copy file
1678191598891	Delete element
1678193287658	Delete element
1678194572750	Copy compilation unit
1678194599581	Delete element
1678194845246	Copy compilation unit
1678194860244	Delete element
1678440927478	Delete element
1678451202442	Rename resource 'gereral.html'
1678461042709	Extract method 'saveSiteLogo'
1678517164771	Copy compilation units
1678538949317	Delete element
1678538952745	Delete element
1678539014912	Move compilation unit
1678539019368	Delete element
