1676872380204	Move compilation unit
1676963841566	Move compilation unit
1676967082595	Copy file
1676967094641	Rename resource 'category_form.html'
1677068916106	Extract method 'extracted'
1677080916140	Copy file
1677080934717	Rename resource 'brands.html'
1677134340162	Copy file
1677134357907	Rename resource 'brand_form.html'
1677140085197	Copy file
1677140122629	Rename resource 'modal_fragments.html'
1677151596114	Delete element
1677151620184	Copy files
1677151627758	Delete element
1677153006758	Copy file
1677153020032	Rename resource 'product_descriptionhtml'
1677155526057	Copy file
1677165473304	Extract local variable 'defaultAlias'
1677216384814	Copy compilation unit
1677216392066	Delete element
1677217833016	Copy file
1677232936158	Copy file
