1675584343339	Copy folder
1675584378377	Delete element
1675664758485	Rename resource 'hello.html'
1675664954364	Rename resource 'navigation.html'
1675679237667	Move compilation units
1675687582168	Copy file
1675845973713	Move compilation units
1675846145617	Move file
1675846149415	Move file
1675846151074	Move file
1675861004709	Copy file
1675861029434	Rename resource 'error.html'
1675861477163	Copy file
1675861691215	Copy file
1675932710929	Rename package 'com.shopme.admin.user.categortytest'
1675932726120	Rename type 'CategoryTest'
1675949326328	Extract local variable 'children'
1675953180759	Rename resource '500.html'
1675953204615	Move file
1676016773473	Move file
1676019652710	Rename resource 'careogry_form.html'
